[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=jsonutils
module=processutils
module=timeutils
module=units

# The base module to hold the copy of openstack.common
base=novadocker
